# DevDeviceInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akexorcist/devdeviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/deviceinformation/collector/: InfoResultType.java
app/src/main/java/com/akexorcist/deviceinformation/collector/application/: ApplicationInfoCollector.java
app/src/main/java/com/akexorcist/deviceinformation/collector/camera/: Camera2InfoCollector.java  CameraInfoCollector.java
app/src/main/java/com/akexorcist/deviceinformation/collector/feature/: FeatureInfoCollector.java
app/src/main/java/com/akexorcist/deviceinformation/collector/hardwaresoftware/: AndroidInfoCollector.java  BatteryInfoCollector.java  BuildInfoCollector.java  CommunicationInfoCollector.java  CpuInfoCollector.java  GpuInfoCollector.java  MemoryInfoCollector.java  StorageInfoCollector.java
app/src/main/java/com/akexorcist/deviceinformation/collector/screen/: ScreenInfoCollector.java
app/src/main/java/com/akexorcist/deviceinformation/collector/sensor/: SensorInfoCollector.java
app/src/main/java/com/akexorcist/deviceinformation/common/: BaseCustomView.java  BaseDdiActivity.java  BaseDdiFragment.java  BaseInfo.java  BaseInfoCollector.java  DataInfo.java  DdiFragment.java
app/src/main/java/com/akexorcist/deviceinformation/helper/: DataInfoComparator.java
app/src/main/java/com/akexorcist/deviceinformation/helper/permission/: PermissionResult.java  QuickPermission.java
app/src/main/java/com/akexorcist/deviceinformation/module/: DdiApplication.java
app/src/main/java/com/akexorcist/deviceinformation/module/application/: ApplicationContentAdapter.java  ApplicationFragment.java
app/src/main/java/com/akexorcist/deviceinformation/module/applist/: AppListFragment.java
app/src/main/java/com/akexorcist/deviceinformation/module/camera/: BaseCameraFragment.java  CameraContentAdapter.java  CameraFragment.java
app/src/main/java/com/akexorcist/deviceinformation/module/camera2/: Camera2Fragment.java
app/src/main/java/com/akexorcist/deviceinformation/module/chooser/: DeviceChooserFragment.java
app/src/main/java/com/akexorcist/deviceinformation/module/feature/: FeatureContentAdapter.java  FeatureFragment.java
app/src/main/java/com/akexorcist/deviceinformation/module/main/: MainActivity.java  (+1 more)
app/src/main/java/com/akexorcist/deviceinformation/network/: DeviceSyncApi.java  DeviceSyncManager.java  DeviceSyncService.java  DeviceSyncUrl.java  UploadDeviceBody.java
app/src/main/java/com/akexorcist/deviceinformation/utility/: AndroidUtility.java  AnimationUtility.java  EventShortener.java  RxGenerator.java  StringUtility.java  TelephonyInfo.java
app/src/main/java/com/akexorcist/deviceinformation/widget/: Divider.java  InfoCardView.java  NestedCoordinatorLayout.java  PermissionDeniedView.java  ScrollerLinearLayoutManager.java  SyncInfoView.java
app/src/main/res/drawable/: selector_button_borderless.xml  shape_button_borderless_focused.xml  shape_button_borderless_normal.xml  shape_button_borderless_pressed.xml  shape_shadow_gradient_bottom.xml  shape_shadow_gradient_top.xml
app/src/main/res/layout/: activity_device_search.xml  activity_main.xml  activity_screen_measurement.xml  activity_upload_device.xml  fragment_app_list.xml  fragment_camera.xml  fragment_camera_2.xml  fragment_device_chooser.xml  fragment_feature.xml  fragment_hardware_software.xml  fragment_screen.xml  fragment_sensor.xml  view_application_bottom_sheet.xml  view_application_content.xml  view_application_empty_item.xml  view_application_header_item.xml  view_application_item.xml  view_camera_empty_item.xml  view_camera_header_item.xml  view_camera_item.xml  view_data_info_item.xml  view_device_chooser_brand_item.xml  view_empty_item.xml  view_feature_bottom_sheet.xml  view_feature_content.xml  view_feature_empty_item.xml  view_feature_header_item.xml  view_feature_item.xml  view_feature_unknown_item.xml  view_permission_denied.xml  view_sensor_bottom_sheet.xml  view_sensor_content.xml  view_sensor_info_item.xml  view_sensor_item.xml  widget_info_card.xml  widget_sync_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akexorcist/devdeviceinfo/: ExampleUnitTest.java
(+65 files in other folders)
