<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.akexorcist.deviceinformation.module.upload.UploadDeviceActivity">

    <!--<com.hanks.htextview.HTextView-->
    <!--android:id="@+id/tv_upload_device_status"-->
    <!--style="@style/TextView.White.ExtraLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:animateType="evaporate" />-->

    <com.antonionicolaspina.revealtextview.RevealTextView
        android:id="@+id/tv_upload_device_status"
        style="@style/TextView.White.ExtraLarge"
        android:layout_width="@dimen/upload_device_status_text_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/blank" />

    <com.wang.avi.AVLoadingIndicatorView
        style="@style/LoadingIndicatorView.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding" />

    <android.opengl.GLSurfaceView
        android:id="@+id/sv_upload_device_open_gl"
        android:layout_width="@dimen/upload_device_surface_view_size"
        android:layout_height="@dimen/upload_device_surface_view_size" />

</LinearLayout>
