<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_screen_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/LoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_screen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_screen_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_padding"
                    android:paddingTop="@dimen/margin_padding">

                    <com.akexorcist.deviceinformation.widget.InfoCardView
                        android:id="@+id/icv_screen_info"
                        android:layout_width="@dimen/content_width"
                        android:layout_height="wrap_content"
                        app:icv_title="@null" />

                    <Button
                        android:id="@+id/btn_screen_measurement"
                        style="@style/Button.Accent"
                        android:layout_width="@dimen/content_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_large"
                        android:text="@string/screen_open_screen_measurement" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</FrameLayout>

