<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_padding_small"
    android:paddingTop="@dimen/margin_padding_small">

    <com.akexorcist.deviceinformation.widget.InfoCardView
        android:id="@+id/icv_camera_content"
        style="@style/InfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
