<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_padding_small"
    android:paddingTop="@dimen/margin_padding_small">

    <TextView
        android:id="@+id/tv_feature_empty_description"
        style="@style/TextView.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_large"
        android:gravity="center_horizontal" />
</FrameLayout>
