<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_padding_small"
    android:paddingEnd="@dimen/margin_padding"
    android:paddingLeft="@dimen/margin_padding"
    android:paddingRight="@dimen/margin_padding"
    android:paddingStart="@dimen/margin_padding"
    android:paddingTop="@dimen/margin_padding_small">

    <TextView
        android:id="@+id/tv_sensor_info_title"
        style="@style/TextView.Black.Small"
        android:layout_width="@dimen/widget_bottom_sheet_info_title_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginRight="@dimen/margin_padding" />

    <TextView
        android:id="@+id/tv_sensor_info_value"
        style="@style/TextView.Gray.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
