<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding">

    <TextView
        android:id="@+id/tv_recent_empty_description"
        style="@style/TextView.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding"
        android:layout_marginLeft="@dimen/margin_padding"
        android:layout_marginRight="@dimen/margin_padding"
        android:layout_marginStart="@dimen/margin_padding"
        android:text="@string/recent_update_empty_description" />

    <TextView
        style="@style/TextView.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding"
        android:layout_marginLeft="@dimen/margin_padding"
        android:layout_marginRight="@dimen/margin_padding"
        android:layout_marginStart="@dimen/margin_padding"
        android:layout_marginTop="@dimen/margin_padding"
        android:text="@string/try_again" />

</LinearLayout>
