<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_android_info"
        style="@style/InfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding">

            <TextView
                android:id="@+id/tv_info_title"
                style="@style/TextView.Accent.ExtraLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding"
                android:layout_marginLeft="@dimen/margin_padding"
                android:layout_marginRight="@dimen/margin_padding"
                android:layout_marginStart="@dimen/margin_padding"
                android:layout_marginTop="@dimen/margin_padding_small" />

            <LinearLayout
                android:id="@+id/layout_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding"
                android:layout_marginTop="@dimen/margin_padding"
                android:orientation="vertical" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
