<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_padding_small"
    android:paddingEnd="@dimen/margin_padding_small"
    android:paddingLeft="@dimen/margin_padding_large"
    android:paddingRight="@dimen/margin_padding_small"
    android:paddingStart="@dimen/margin_padding_large"
    android:paddingTop="@dimen/margin_padding_small">

    <TextView
        android:id="@+id/tv_sync_message"
        style="@style/TextView.White.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_from_server" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_sync"
        style="@style/Button.Borderless.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync" />

</LinearLayout>
